<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<SplitPane dividerPositions="0.15829145728643215" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="396.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="596.0">
         <children>
            <Label layoutX="246.0" layoutY="16.0" prefHeight="28.0" prefWidth="124.0" text="门 诊 挂 号" textFill="#5c0a41">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="588.0">
         <children>
            <Label layoutX="31.0" layoutY="87.0" text="号种类别" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="31.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="87.0" text="号种名称" AnchorPane.bottomAnchor="224.0" AnchorPane.rightAnchor="245.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="registerNameField" disable="true" layoutX="376.0" layoutY="79.0" AnchorPane.bottomAnchor="219.0" AnchorPane.rightAnchor="39.0" />
            <Label layoutX="312.0" layoutY="130.0" text="应缴金额" AnchorPane.bottomAnchor="181.0" AnchorPane.rightAnchor="245.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="duePaymentField" disable="true" editable="false" layoutX="376.0" layoutY="123.0" AnchorPane.bottomAnchor="175.0" AnchorPane.rightAnchor="39.0" />
            <Label layoutX="31.0" layoutY="131.0" text="交款金额" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="31.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="changeField" disable="true" editable="false" layoutX="97.0" layoutY="166.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="97.0" />
            <Label layoutX="31.0" layoutY="172.0" text="找零金额" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="31.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="173.0" text="挂号号码" AnchorPane.bottomAnchor="139.0" AnchorPane.rightAnchor="245.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="registerIdField" disable="true" editable="false" layoutX="376.0" layoutY="167.0" AnchorPane.bottomAnchor="131.0" AnchorPane.rightAnchor="39.0" />
            <Label layoutX="31.0" layoutY="39.0" text="科室名称" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="31.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="departmentNameField" layoutX="97.0" layoutY="33.0" AnchorPane.bottomAnchor="265.0" AnchorPane.leftAnchor="97.0" />
            <Label layoutX="312.0" layoutY="40.0" text="医生姓名" AnchorPane.bottomAnchor="271.0" AnchorPane.rightAnchor="245.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="doctorNameField" disable="true" layoutX="376.0" layoutY="30.0" AnchorPane.bottomAnchor="268.0" AnchorPane.rightAnchor="39.0" />
            <Button fx:id="confirmButton" layoutX="201.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#onConfirmButtonClick" text="确定" AnchorPane.bottomAnchor="49.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="clearButton" layoutX="292.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#onClearButtonClick" text="清除" AnchorPane.bottomAnchor="49.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="registerTypeField" disable="true" layoutX="97.0" layoutY="81.0" prefHeight="25.0" prefWidth="154.0" value="普通号"> 
                      <items>
        				<FXCollections fx:factory="observableArrayList">
           				 <String fx:value="普通号" />
           				 <String fx:value="专家号" />
       					 </FXCollections>
    				  </items>
            </ChoiceBox>
            <TextField fx:id="paymentField" disable="true" layoutX="97.0" layoutY="125.0" />
            <Button fx:id="exitButton" layoutX="382.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#onExitButtonClick" text="退出">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </items>
</SplitPane>
